# facebook

com.facebook/: .classpath  pom.xml
com.facebook/resources/: log4j.properties
com.facebook/src/test/java/facebook/com/facebook/: GmailGlue.java  GmailRunner.java  gmail.feature
com.facebook/test-output/: emailable-report.html  index.html  testng-results.xml
com.facebook/test-output/Default suite/: Default test.html  Default test.xml
com.facebook/test-output/junitreports/: TEST-facebook.com.facebook.Facebook.xml
com.facebook/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
